name: Laravel CI

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    tests:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Copy .env
              run: php -r "file_exists('.env') || copy('.env.example', '.env');"

            - name: Install Dependencies
              run: docker run --rm -v $(pwd):/opt -w /opt laravelsail/php81-composer:latest composer install --prefer-dist --no-interaction  --no-progress

            - name: Sail up
              run: ./vendor/bin/sail up -d

            - name: Wait for PostgreSQL
              run: sleep 15

            - name: Generate key
              run: php artisan key:generate

            - name: Sail Artisan Migrate
              run: ./vendor/bin/sail artisan migrate:refresh --seed --force
              env:
                  DB_CONNECTION: pgsql
                  DB_DATABASE: valorantskilllab

            - name: Run Tests
              run: ./vendor/bin/sail test
              env:
                  DB_CONNECTION: pgsql
                  DB_DATABASE: valorantskilllab
