name: Laravel CI

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    tests:
        runs-on: ubuntu-latest

        env:
            DB_USERNAME: sail
            DB_DATABASE: valorantskilllab
            DB_PASSWORD: password
            DB_HOST: pgsql
            DB_PORT: 5432
            DB_CONNECTION: pgsql

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Copy .env
              run: php -r "file_exists('.env') || copy('.env.example', '.env');"

            - name: Install Dependencies
              run: docker run --rm -v $(pwd):/opt -w /opt laravelsail/php81-composer:latest composer install --prefer-dist --no-interaction  --no-progress

            - name: Sail up
              run: ./vendor/bin/sail up -d

            - name: Wait for PostgreSQL to be ready
              run: sleep 20

            - name: Test database connection
              run: ./vendor/bin/sail exec pgsql psql -U ${{ env.DB_USERNAME }} -d ${{ env.DB_DATABASE }} -c '\l'

            - name: Sail Artisan Migrate
              run: ./vendor/bin/sail artisan migrate

            - name: Run Tests
              run: ./vendor/bin/sail test
